

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comment fonctionne OpenPilot ? &mdash; Documentation Documentation Openpilot 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7a28dfa3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Services" href="structure.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Documentation Openpilot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Comment fonctionne OpenPilot ?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structure</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html#hierarchie">Hiérarchie</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Documentation Openpilot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Comment fonctionne OpenPilot ?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="comment-fonctionne-openpilot">
<h1>Comment fonctionne OpenPilot ?<a class="headerlink" href="#comment-fonctionne-openpilot" title="Lien vers cette rubrique"></a></h1>
<p>Essentiellement, OpenPilot lit les données provenant de divers capteurs (caméra, IMU, capteur d’angle du volant, récepteur GNSS, etc.), traite leurs sorties et envoie des entrées pertinentes à un grand réseau de neurones. Ce dernier transforme les sorties en commandes exploitables pour les actionneurs du véhicule. Un autre aspect essentiel est de s’assurer que les conducteurs restent attentifs lorsque le système est activé.</p>
<p>Pour qu” OpenPilot fonctionne, plusieurs bibliothèques open source ont également été développées, notamment :</p>
<ul class="simple">
<li><p><strong>opendbc</strong> : bibliothèque pour interpréter le trafic sur le bus CAN.</p></li>
<li><p><strong>panda</strong> : interface pour les véhicules.</p></li>
<li><p><strong>cereal</strong> : spécification de messagerie éditeur/abonné pour les systèmes robotiques.</p></li>
<li><p><strong>rednose</strong> : bibliothèque de filtres de Kalman pour l’odométrie visuelle, le SLAM, etc.</p></li>
</ul>
<p>OpenPilot est composé de différents services qui communiquent entre eux via un système de messagerie inter-processus à un éditeur et plusieurs abonnés (spécifié dans cereal). Ces services peuvent être classés comme suit :</p>
<ul class="simple">
<li><p>Capteurs et actionneurs</p></li>
<li><p>Réseaux neuronaux</p></li>
<li><p>Localisation et calibration</p></li>
<li><p>Contrôle</p></li>
<li><p>Système, journalisation et services divers</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="index.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="structure.html" class="btn btn-neutral float-right" title="Services" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lucas Pichon &amp; Louis Leroy.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>