

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services &mdash; Documentation Documentation Openpilot 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7a28dfa3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Comment fonctionne OpenPilot ?" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Documentation Openpilot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Comment fonctionne OpenPilot ?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structure</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reseaux-de-neurones">Réseaux de neurones</a></li>
<li class="toctree-l2"><a class="reference internal" href="#localisation-et-calibration">Localisation et calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controle">Contrôle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sevices-systemes-journalisation-et-divers">Sevices systèmes, journalisation et divers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interation-entre-les-scripts">Intération entre les scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#hierarchie">Hiérarchie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cereal">cereal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common">common</a></li>
<li class="toctree-l2"><a class="reference internal" href="#doc">doc</a></li>
<li class="toctree-l2"><a class="reference internal" href="#msgq-repo">msgq_repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opendbc-repo">opendbc_repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#panda">panda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rednose-repo">rednose_repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#selfdrive">selfdrive</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system">system</a></li>
<li class="toctree-l2"><a class="reference internal" href="#teleoprtc-repo">teleoprtc_repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#third-party">third_party</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tinygrad-repo">tinygrad_repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tools">tools</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Documentation Openpilot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Services</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/structure.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="services">
<h1>Services<a class="headerlink" href="#services" title="Lien vers cette rubrique"></a></h1>
<p>Cette partie traite des différents scripts présents dans OpenPilot. Ces scripts communiquent grâce à un système de publication/abonnement. La liste des services est située dans le fichier /cereal/service.h
Capteurs et actionneurs
————————</p>
<ul class="simple">
<li><p><strong>camerad</strong> <em>(/system/camerad)</em> : Gère à la fois la caméra de la route et la caméra du conducteur (ainsi qu’une caméra supplémentaire grand angle pour la route sur le comma three), et prend en charge l’autofocus et l’autoexposition. La gestion des flux vidéo est assurée par les scripts <em>camera_common.cc</em>, <em>camera_common.h</em> et <em>camera_qcom2.cc</em>.</p></li>
<li><p><strong>annotated_camera</strong> <em>(/selfdrive/ui/qt/onroad)</em> : Responsable de la mise à jour et du rendu de la fenêtre « onroad » (sur la route). Il sert de conteneur pour la mise à jour et le rendu de cette fenêtre, intégrant des éléments tels que les alertes sur la route, les informations du conducteur et les autres éléments de l’interface utilisateur liés à la conduite.</p></li>
<li><p><strong>sensod</strong> <em>(/system/sensord)</em> : Configure et lit les capteurs (gyroscope, accéléromètre, magnétomètre et capteurs de lumière).</p></li>
<li><p><strong>micd</strong> <em>(/system)</em>: Gestion d’un microphone pour mesurer la pression acoustique et calculer les niveaux de pression acoustique (SPL) dans le domaine sonore. Il applique également un filtrage A-weighting pour obtenir une approximation du niveau de bruit perçu par l’oreille humaine.</p></li>
</ul>
<section id="reseaux-de-neurones">
<h2>Réseaux de neurones<a class="headerlink" href="#reseaux-de-neurones" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p><strong>modeld</strong> <em>(/selfdrive/modeld/modeld.py)</em> : Lit le flux d’images de visionipc (système de communication inter-processus pour échanger des images) dans le réseau de neurones principal de conduite. En utilisant ces données ainsi que les entrées de désir (changement de voie, etc.), le réseau de neurones tente de prédire où et comment conduire, dans les conditions données. <em>modeld</em> exécute le modèle supercombo, qui génère le chemin de conduite souhaité ainsi que d’autres métadonnées, y compris les lignes de voie, les voitures en tête, les bords de la route, et plus encore.</p></li>
<li><p><strong>dmonitoringmodeld</strong> <em>(/selfdrive/modeld/dmonitoringmodeld.py)</em> : Exécute le dmonitoring_model en utilisant le flux d’images de la caméra orientée vers le conducteur et prédit la posture de la tête du conducteur, si ses yeux sont ouverts ou fermés, et s’il porte des lunettes de soleil. Cela permet de savoir que le conducteur est toujours attentif et qu’il est capable de reprendre la main à tout moment.</p></li>
<li><p><strong>dmonitoringd</strong> <em>(/selfdrive/monitoring/monitoring.py)</em> : Contient la logique permettant d’évaluer si le conducteur peut reprendre le contrôle si nécessaire. Sinon, il alerte le conducteur. Cette décision est basée sur les sorties du modèle de surveillance du conducteur, les informations sur la scène provenant du modèle de conduite, et quelques autres paramètres. Les conducteurs sont empêchés d’engager OpenPilot s’ils ont été distraits pendant de longues périodes.</p></li>
</ul>
</section>
<section id="localisation-et-calibration">
<h2>Localisation et calibration<a class="headerlink" href="#localisation-et-calibration" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p><strong>ubloxd</strong> <em>(/system/ubloxd)</em>: Analyse les données GNSS, qui sont ensuite utilisées pour la localisation.</p></li>
<li><p><strong>locationd</strong> <em>(/selfdrive/locationd/locationd.py)</em>: Responsable de la localisation de la voiture dans le monde. La localisation est une étape essentielle pour décrire avec précision l’état de la voiture et son interaction avec le monde. C’est ainsi qu’OpenPilot connaît la vitesse, la présence d’un virage incliné ou si d’une pente. Ces données provenant de plusieurs capteurs sont combinées avec un filtre de Kalman (live_kf). Ce localisateur fournit la position, l’orientation, la vitesse, la vitesse angulaire et l’accélération de la voiture.</p></li>
<li><p><strong>calibrationd</strong> <em>(/selfdrive/locationd/calibrationd.py)</em>: L’entrée du modèle de conduite neuronal est transformée dans le cadre calibré, qui est aligné avec l’inclinaison et le lacet du véhicule. Cela normalise le flux d’images pour tenir compte des différentes façons dont les utilisateurs montent leurs appareils sur leurs pare-brises.</p></li>
<li><p><strong>paramsd</strong> <em>(/selfdrive/locationd/paramds.py)</em>: Il existe de nombreux paramètres spécifiques aux modèles de voitures (masse, rapport de direction, rigidité des pneus, décalage de direction, distance du centre de masse à l’axe des roues, etc.) qui sont nécessaires pour convertir un trajet de conduite en signaux que la voiture comprend, comme l’angle de direction. Une grande partie de ces paramètres sont codés en dur et sont considérés comme des constantes. Cependant, certains de ces paramètres sont soit inexactes, changent au cours de la vie d’une voiture, ou même pendant une conduite en fonction des conditions de la route. Il est donc nécessaire d’estimer précisément ces paramètres pour mieux contrôler la façon dont la voiture réagit aux entrées. Nous utilisons un filtre de Kalman (car_kf) pour cela, en supposant un modèle de véhicule à voie unique.</p></li>
<li><p><strong>pigeond</strong> <em>(/system/ubloxd/)</em>: Gère des interactions avec un récepteur GNSS Ublox via un port série. Ce récepteur est utilisé pour recevoir et envoyer des messages de configuration, de commande et d’initialisation. Il y a également des fonctionnalités pour gérer l’alimentation du récepteur, envoyer des messages de type UBX, configurer la vitesse de transmission, et récupérer ou envoyer des données liées à l’ublox, telles que les informations de position, le temps, ou les messages d’assistance.</p></li>
<li><p><strong>qcomgpsd</strong> <em>(/system/)</em>: Gère la configuration, la collecte et la gestion des données GPS à partir d’un modem Qualcomm.</p></li>
<li><p><strong>torqued</strong> <em>(/selfdrive/locationd)</em>: Destiné à estimer et ajuster les paramètres du système de contrôle latéral du véhicule (torque), en utilisant des données en temps réel et en ajustant dynamiquement les calculs de friction et d’accélération latérale en fonction des conditions de conduite.</p></li>
<li><p><strong>ubloxd</strong> <em>(/system/ubloxd)</em>: Traite les données GPS provenant d’un appareil u-blox. Il écoute les messages bruts u-blox entrants, les analyse et envoie les informations traitées.</p></li>
<li><p><strong>ugpsd</strong> <em>(/system)</em>: Récupère les données GPS d’un module Unicore, les traite, puis les publie.</p></li>
</ul>
</section>
<section id="controle">
<h2>Contrôle<a class="headerlink" href="#controle" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p><strong>radard</strong> <em>(/selfdrive/controls/radar.py)</em>: Interprète les données brutes provenant des différents radars présents sur les modèles de voitures et les convertit en un format canonique.</p></li>
<li><p><strong>plannerd</strong> <em>(/selfdrive/controls/plannerd.py)</em>: La planification est séparée en deux parties : la planification latérale (direction) et la planification longitudinale (accélérateur/frein). Les deux utilisent un résolveur MPC (Contrôle Prédictif Modélisé) pour garantir que les plans soient fluides et optimisent des coûts raisonnables. Le réseau neuronal de conduite prédit où la voiture devrait être, mais le planificateur latéral détermine comment y parvenir. En utilisant la prédiction de trajectoire du réseau neuronal (et parfois la prédiction des lignes de voie), et un résolveur MPC, le planificateur latéral estime combien la voiture doit tourner (courbure) dans les prochaines secondes.La planification longitudinale dépend encore principalement des voitures de tête. Elle prend les estimations fusionnées (réseau neuronal + radar) des voitures de tête et la vitesse cible souhaitée, les insère dans un résolveur MPC, et calcule un bon profil d’accélération pour les prochaines secondes.</p></li>
<li><p><strong>controlsd</strong> <em>(/selfdrive/controls/controlsd.py)</em>: Contrôle réellement la voiture. Il reçoit le plan du service <em>plannerd</em>, sous forme de courbures et de vitesses/accélérations, et le convertit en signaux de contrôle. Ces cibles agnostiques au véhicule (accélération et angle de direction) sont ensuite converties en commandes CAN spécifiques au véhicule, qui fonctionnent avec l’API de cette voiture, à travers un système de contrôle en boucle fermée qui fonctionne à 100Hz. Controlsd analyse également les données brutes du CAN de la voiture et les publie dans un format canonique.</p></li>
<li><p><strong>car_specific</strong> <em>(/selfdrive/car/)</em>: Responsable de l’interface et du contrôle des systèmes spécifiques à chaque modèle de véhicule dans OpenPilot, notamment pour la gestion des commandes de conduite (direction, accélération, freinage) et la communication avec les systèmes du véhicule via le bus CAN.</p></li>
<li><p><strong>card</strong> <em>(/selfdrive/car)</em>:  Gère la communication avec le véhicule via le bus CAN.</p></li>
<li><p><strong>maneuversd</strong> <em>(/tools/longitudinale_maneuvers)</em>: gérer des manœuvres longitudinales pour un véhicule, en envoyant des commandes de vitesse et d’accélération en fonction de l’état du véhicule.</p></li>
<li><p><strong>measure_steering_accuracy</strong> <em>(/tools/tuning)</em> : Mesure la précision de la direction. Il compare l’angle de direction réel avec l’angle de direction souhaité pour calculer l’erreur.</p></li>
</ul>
</section>
<section id="sevices-systemes-journalisation-et-divers">
<h2>Sevices systèmes, journalisation et divers<a class="headerlink" href="#sevices-systemes-journalisation-et-divers" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p><strong>manager</strong> <em>(/system/manager)</em>: Gère le démarrage et l’arrêt de tous les processus décrits ci-dessus.</p></li>
<li><p><strong>loggerd/ logcatd/ proclogd</strong> <em>(/system/)</em>: Gèrent l’enregistrement de tous les logs d’openpilot. Les données vidéo compressées et les données des capteurs sont enregistrées comme données d’entraînement, afin de continuer à améliorer les réseaux neuronaux. Tous les messages Cereal, rapports de plantage système, etc. sont également enregistrés afin de comprendre et de résoudre les pannes.</p></li>
<li><p><strong>athenad</strong> <em>(/system/athenad)</em>: Etablit une connexion websocket avec les serveurs comma.ai et gère toutes les demandes liées au dispositif venant de connect.comma.ai. Le dispositif peut être atteint en envoyant des appels API REST à athena.comma.ai. Exemples d’appels API possibles : demander la tension de la batterie, définir une destination de navigation, obtenir la localisation de la voiture ou des demandes pour télécharger des fichiers.</p></li>
<li><p><strong>ui</strong> <em>(/selfdrive/ui)</em>: Gère tout ce qui est affiché à l’utilisateur. Lorsque la voiture est éteinte, il contient un guide de formation pour intégrer les nouveaux utilisateurs, affiche l’état du système et expose certains paramètres. Lorsque la voiture est allumée, le flux de la caméra orientée vers la route est affiché avec des visualisations superposées du chemin de conduite, des lignes de voie et des voitures de tête.</p></li>
<li><p><strong>alerts</strong> <em>(/selfdrive/ui/qt/onroad)</em>: Définit et gèrent les différents types d’alertes que le système peut générer pour informer le conducteur de diverses situations ou anomalies.</p></li>
<li><p><strong>hardwared</strong> <em>(/system/hardware)</em>: Gère divers aspect matériels du système (surveillance, gestion thermique, collecte et gestion des données, gestion du périphérique, des alertes et des évènements tactiles, contrôle du démarrage système)</p></li>
<li><p><strong>pandad</strong> <em>(/selfdrive.pandad)</em>: Gère la gestion des cartes Panda. Son rôle principal est de maintenir les cartes Panda à jour, de vérifier leur état de fonctionnement et de gérer les processus de récupération en cas de défaillance.</p></li>
<li><p><strong>selfdrived</strong> <em>(/selfdrive/selfdrived)</em>: Surveille en permanence le véhicule, déclenche des événements en fonction de la situation, et assure la gestion des alertes pour les éventuels dysfonctionnements.</p></li>
<li><p><strong>timed</strong> <em>(/system)</em>: Synchronise l’heure système avec celle obtenue à partir d’un service GPS.</p></li>
<li><p><strong>soundd</strong> <em>(/selfdrive/ui/soundd)</em>: Module responsable de la gestion des alertes sonores.</p></li>
</ul>
</section>
<section id="interation-entre-les-scripts">
<h2>Intération entre les scripts<a class="headerlink" href="#interation-entre-les-scripts" title="Lien vers cette rubrique"></a></h2>
<a class="reference internal image-reference" href="_images/openpilot_services.png"><img alt="Texte alternatif pour l'image" class="align-center" src="_images/openpilot_services.png" style="width: 600px;" />
</a>
</section>
</section>
<section id="hierarchie">
<h1>Hiérarchie<a class="headerlink" href="#hierarchie" title="Lien vers cette rubrique"></a></h1>
<section id="cereal">
<h2>cereal<a class="headerlink" href="#cereal" title="Lien vers cette rubrique"></a></h2>
<p>Le système de messagerie <strong>cereal</strong> est un élément essentiel d’openpilot. Il s’appuie sur msgq comme backend de publication/abonnement (pub/sub) et utilise Cap’n Proto pour la sérialisation des structures de données. Ce système permet une communication efficace entre les différents modules du système.</p>
<dl class="simple">
<dt><strong>cereal/service.py</strong></dt><dd><ul class="simple">
<li><p>Définit les services utilisés pour la communication entre les différents modules d’openpilot.</p></li>
<li><p>Les services représentent des flux de données ou des types de messages échangés, comme les données des capteurs du véhicule (caméra, radar) et les modules de contrôle de conduite.</p></li>
<li><p>Utilise une architecture pub/sub implémentée via msgq pour la transmission des données interprocessus.</p></li>
</ul>
</dd>
<dt><strong>cereal/*.capnp</strong></dt><dd><ul class="simple">
<li><p>Contient les définitions des types de messages via Cap’n Proto.</p></li>
<li><p>Les messages utilisent des unions pour représenter différents types de paquets (données GPS, capteurs, états système, etc.).</p></li>
</ul>
</dd>
<dt><strong>Répertoires spécifiques</strong></dt><dd><ul class="simple">
<li><p><strong>cereal/gen/C++</strong> : Fichiers générés automatiquement pour supporter l’infrastructure du projet.</p></li>
<li><p><strong>cereal/include/c++.capnp</strong> : Définitions pour la sérialisation/desérialisation via Cap’n Proto.</p></li>
</ul>
</dd>
<dt><strong>cereal/messaging</strong></dt><dd><ul class="simple">
<li><p>Gère le fonctionnement du système de messagerie d’openpilot.</p></li>
<li><p>Utilise des sockets et des files de messages pour la transmission efficace des données.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="common">
<h2>common<a class="headerlink" href="#common" title="Lien vers cette rubrique"></a></h2>
<p>Contient des outils et des composants partagés utilisés dans l’ensemble du projet. Ce répertoire regroupe des scripts et des bibliothèques génériques qui sont essentiels pour le fonctionnement des différents modules.</p>
</section>
<section id="doc">
<h2>doc<a class="headerlink" href="#doc" title="Lien vers cette rubrique"></a></h2>
<p>Contient un ensemble de fichiers .md.</p>
</section>
<section id="msgq-repo">
<h2>msgq_repo<a class="headerlink" href="#msgq-repo" title="Lien vers cette rubrique"></a></h2>
<p>MSGQ est un système de communication interprocessus (IPC) basé sur une architecture publication/abonnement (pub/sub) avec un producteur unique et plusieurs consommateurs. Il utilise un buffer circulaire en mémoire partagée pour transmettre les messages efficacement. Les messages sont préfixés par une taille et les positions d’écriture et de lecture sont gérées avec des pointeurs et des flags de validité. En cas de dépassement ou de retard des lecteurs, des mécanismes de réinitialisation assurent la continuité. MSGQ est conçu pour remplacer des systèmes comme ZMQ et inclut également VisionIPC pour gérer les grands buffers (images/vidéos).</p>
</section>
<section id="opendbc-repo">
<h2>opendbc_repo<a class="headerlink" href="#opendbc-repo" title="Lien vers cette rubrique"></a></h2>
<p>opendbc est une API Python conçue pour interagir avec les systèmes électroniques des véhicules, en particulier pour contrôler et lire des données liées à la direction, l’accélérateur, le freinage, la vitesse, et l’angle de direction. Ce projet s’appuie sur des technologies comme l’Assistance au Maintien de Voie (LKAS) et le Contrôle Automatique de Vitesse Adaptatif (ACC), qui permettent d’interfacer avec le bus CAN des voitures.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>opendbc_repo/opendebc/dbc</strong> : Répertoire de fichiers DBC.</p></li>
<li><p><strong>opendbc_repo/opendebc/can</strong> : Bibliothèque pour analyser et constuire des messages CAN à partir de fichier DBC.</p></li>
<li><p><strong>opendbc_repo/opendebc/car</strong> : Bibliothèque de haut niveau pour interfacer avec des voitures en utilisant Python.</p></li>
</ul>
</div></blockquote>
</section>
<section id="panda">
<h2>panda<a class="headerlink" href="#panda" title="Lien vers cette rubrique"></a></h2>
<p>Gère le firmware du dongle Panda et assure une communication CAN sécurisée entre openpilot et le véhicule, la validation du code pour éviter tout dysfonctionnement et la possibilité de personnaliser les fonctionnalités en compilant son propre firmware.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>board</strong> : Code pour la carte STM32</p></li>
<li><p><strong>drivers</strong> : Drivers</p></li>
<li><p><strong>python</strong> : Bibliothèque utilisateur Python pour interagir avec le Panda</p></li>
<li><p><strong>tests</strong> : Tests et programmes d’aide pour le Panda</p></li>
</ul>
</div></blockquote>
</section>
<section id="rednose-repo">
<h2>rednose_repo<a class="headerlink" href="#rednose-repo" title="Lien vers cette rubrique"></a></h2>
<p>Bibliothèque de filtre de Kalman pour l’odométrie visuelle, le SLAM, etc.</p>
</section>
<section id="selfdrive">
<h2>selfdrive<a class="headerlink" href="#selfdrive" title="Lien vers cette rubrique"></a></h2>
<p>Contient divers scripts pour la conduite autonome. Les différents répertoires ont déjà été évoqués dans la partie script.</p>
</section>
<section id="system">
<h2>system<a class="headerlink" href="#system" title="Lien vers cette rubrique"></a></h2>
<p>Contient des éléments qui gèrent l’infrastructure de base du système. Là aussi les différents répertoires ont déjà été évoqués dans la partie script.</p>
</section>
<section id="teleoprtc-repo">
<h2>teleoprtc_repo<a class="headerlink" href="#teleoprtc-repo" title="Lien vers cette rubrique"></a></h2>
<p>Fournit un ensemble d’abstractions pour la communication via WebRTC avec openpilot.</p>
</section>
<section id="third-party">
<h2>third_party<a class="headerlink" href="#third-party" title="Lien vers cette rubrique"></a></h2>
<p>Contient des bibliothèques et des dépendances externes qui sont utilisées dans le projet.</p>
</section>
<section id="tinygrad-repo">
<h2>tinygrad_repo<a class="headerlink" href="#tinygrad-repo" title="Lien vers cette rubrique"></a></h2>
<p>C’est un framework de deep learning qui permet ici de prédire le comportement de conduite.</p>
</section>
<section id="tools">
<h2>tools<a class="headerlink" href="#tools" title="Lien vers cette rubrique"></a></h2>
<p>Contient divers outils comme des scripts d’installation ou encore de simulation.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>bodyteleop</strong> : Permet l’interaction avec le comma via une interface web</p></li>
<li><p><strong>ubuntu_setup.sh</strong> : Script pour l’installation sur Ubuntu</p></li>
<li><p><strong>mac_setup.sh</strong> : Script pour l’installation sur Mac</p></li>
<li><p><strong>cabana</strong> : Afficher et tracer les messages CAN provenant des entraînements ou en temps réel</p></li>
<li><p><strong>camerastream</strong> : Streaming des caméras sur le réseau</p></li>
<li><p><strong>car_porting</strong> : Améliore l’intégration des véhicules à openpilot</p></li>
<li><p><strong>joystick</strong> : Contrôler la voiture avec un joystick</p></li>
<li><p><strong>latencylogger</strong> : Analyse la latence d’openpilot</p></li>
<li><p><strong>lib</strong> : Des bibliothèques pour prendre en charge les outils et lire les journaux d’openpilot</p></li>
<li><p><strong>longitudinale_maneuvers</strong> : Implémentation d’un système de contrôle longitudinale basé sur des actions prédéfinies</p></li>
<li><p><strong>plotjuggler</strong> : Outil pour les logs d’openpilot</p></li>
<li><p><strong>replay</strong> : Rejouer des trajets et simuler des services openpilot</p></li>
<li><p><strong>rerun</strong> : Permet de visualiser et analyser les logs</p></li>
<li><p><strong>scripts</strong> : Drivers</p></li>
<li><p><strong>sim</strong> : Lancer openpilot dans un simulateur</p></li>
<li><p><strong>tuning</strong> : Outil pour mesurer la précision de la direction du véhicule</p></li>
<li><p><strong>webcam</strong> : Lancer openpilot sur un pc avec une webcam</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="intro.html" class="btn btn-neutral float-left" title="Comment fonctionne OpenPilot ?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lucas Pichon &amp; Louis Leroy.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>